VITE_SUPABASE_PROJECT_ID="tlvngzfoxpjdltbpmzaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsdm5nemZveHBqZGx0YnBtemF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMDAwNTcsImV4cCI6MjA2ODc3NjA1N30.m3ko_uTf9fNUKSsZFkUV6LFyLDEg0sp67G_g3fVMRxA"
VITE_SUPABASE_URL="https://tlvngzfoxpjdltbpmzaz.supabase.co"
